switch(pilihan){
    case "Mangga" ;
        this.harga_buah = 25.000,00;
        break;
    case "Durian" ;
        this.harga_buah = 30.000,00;
        break;
    case "Apel" ;
        this.harga_buah = 35.000,00;
        break;
    case "Kelengkeng" ;
        this.harga_buah = 32.000,00;
        break;
    case "Manggis" ;
        this.harga_buah = 22.000,00;
        break;
    case "Semangka" ;
        this.harga_buah = 25.000,00;
        break;
    case "Pepaya" ;
        this.harga_buah = 15.000,00;
        break;
    case "Jambu" ;
        this.harga_buah = 15.000,00;
        break;
    case "Anggur" ;
        this.harga_buah = 25.000,00;
        break;
    case "Jeruk" ;
        this.harga_buah = 39.000,00;
        break;
    case "Nanas" ;
        this.harga_buah = 20.000,00;
        break;
    case "Pisang" ;
        this.harga_buah = 15.000,00;
        break;
    case "Naga" ;
        this.harga_buah = 29.000,00;
        break;
    case "Alpukat" ;
        this.harga_buah = 35.000,00;
        break;
    case "Melon" ;
        this.harga_buah = 20.000,00;
        break;
    case "Lemon" ;
        this.harga_buah = 40.000,00;
        break;
    case "Duku" ;
        this.harga_buah = 25.000,00;
        break;
    case "Nangka" ;
        this.harga_buah = 35.000,00;
        break;
}